[
	{
		"type": "group",
		"title": "Account",
		"footer": "Enter your DLsite credentials. The source will automatically reauthenticate on 401.",
		"items": [
			{
				"type": "text",
				"key": "username",
				"title": "Username"
			},
			{
				"type": "text",
				"key": "password",
				"title": "Password",
				"secure": true
			}
		]
	}
]