[
	{
		"type": "group",
		"title": "Account",
		"footer": "Log in with your DLsite account to access purchased works.",
		"items": [
			{
				"type": "login",
				"method": "basic",
				"key": "login",
				"title": "Login",
				"logoutTitle": "Log Out",
				"refreshes": [
					"listings",
					"content"
				]
			}
		]
	}
]