[
	{
		"type": "group",
		"title": "Display",
		"items": [
			{
				"type": "select",
				"key": "preferred_language",
				"title": "Preferred Language",
				"values": [
					"English",
					"Japanese",
					"Chinese (Simplified)",
					"Chinese (Traditional)",
					"Korean",
					"Spanish",
					"German",
					"French",
					"Italian",
					"Portuguese (Brazil)",
					"Indonesian",
					"Vietnamese",
					"Thai",
					"Swedish"
				],
				"default": "English",
				"refreshes": [
					"content"
				]
			}
		]
	}
]
